server {
	listen 80;
	listen [::]:80;

	server_name 119.252.160.164;
	set $base /usr/share/nginx/html;
	# root $base/sikasda;
	# ini yg buat nggak jalan
	root $base/comingsoon;
	

	access_log  /var/log/nginx/sikasda/sikasda.access.log  main;
    error_log   /var/log/nginx/sikasda/sikasda.error.log warn;

	# security
	include conf.teknotama/security.conf;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		limit_req zone=one burst=50;
		# ini yg buat nggak jalan
		# try_files $uri $uri/ /index.php?$query_string;
		try_files $uri /index.html index.php;

	}

	# handle .php
	location ~ \.php$ {
		include conf.teknotama/php_fastcgi.conf;
	}

	location /api/ {
		limit_req zone=one burst=50;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_buffering     off;
        proxy_set_header    Host            $http_host;
        proxy_set_header   Upgrade         $http_upgrade;
        proxy_set_header   Connection      "upgrade";
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-NginX-Proxy   true;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect     off;
        limit_except GET { deny  all; }
    
        # Ending slash prevents passing /proxy/ path to Node.js
        proxy_pass http://backend/api/; # Ending slash required!

		 # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        # return 301 https://$host$request_uri;
    }

	# additional config
	include conf.teknotama/general.conf;
}
